@background: #C6C6C6;

html {
	font: 14px Trebuchet MS,Arial,Helvetica,sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: @background;
	height: 100%;
}

h2 {
	margin: 0;
}

/* Header */
header {
	padding: 0 0 5% 0;
}

ul#social {
	float: right;
	margin: 0;
}

ul#social li {
	display: inline-block;
	list-style: none;
	padding: 0 5px 0 0;
}

ul#social li a {
	display: block;
	height: 30px;
	width: 30px;
}

ul#social li#fb a {
	background: url(/Content/Images/SocialMedia/facebook.png) no-repeat;
}

ul#social li#ig a {
	background: url(/Content/Images/SocialMedia/instagram.png) no-repeat;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul a {
	text-decoration: none;
}

/* Main styles */

footer {
	text-align: center;
}

.hidden {
	display: none;
}

label.required span {
	background: url(/Content/Images/required_star.png) no-repeat scroll right center;
	padding: 0 16px 0 0;
}

.main-content fieldset {
	border: none;
	margin: 0 auto;
	width: 80%;
}

.main-content fieldset ul {
	list-style: outside none none;
}

.main-content fieldset ul li {
	clear: left;
}

.main-content fieldset ul li label {
	text-align: right;
	width: 30%;
}

.main-content fieldset ul li input[type="text"],
.main-content fieldset ul li textarea,
.main-content fieldset ul li label,
.main-content fieldset ul li.submit {
	margin: 0 30% 0 4%;
	width: 30%;
}

/* Styles for validation helpers */
.field-validation-error {
	color: #FF0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	background-color: #FFEEEE;
	border: 1px solid #FF0000;
}

.validation-summary-errors {
	color: #FF0000;
	font-weight: bold;
}

.validation-summary-valid {
	display: none;
}